{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=Payments;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RootAddresses": {
    "WhiteLabel": "http://localhost:1041"
  },
  "PaymentAddresses": {
    "SuccessCallbackUrl": "http://localhost/success",
    "FailedCallbackUrl": "http://localhost/failed",
    "RedirectToPortalUrl": "http://localhost/portal"
  },
  "Urls": "http://*:1047"
}
